View/JanelaCliente.xaml

<Window xmlns="https://github.com/avaloniaui"
	xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
	x:Class="Projeto3.JanelaCliente" FontFamily="Source Sans Pro" FontSize="16" SizeToContent="WidthAndHeight">

<Grid Margin="8" MinWidth="560" VerticalAlignment="Center">
	<Grid.ColumnDefinitions>
		<ColumnDefinition Width="Auto"/>
		<ColumnDefinition Width="*"/>
	</Grid.ColumnDefinitions>

	<Grid.RowDefinitions>
		<RowDefinition Height="Auto"/>
		<RowDefinition Height="Auto"/>
		<RowDefinition Height="Auto"/>
		<RowDefinition Height="Auto"/>
		<RowDefinition Height="Auto"/>
		<RowDefinition Height="Auto"/>
		<RowDefinition Height="Auto"/>
		<RowDefinition Height="Auto"/>
		<RowDefinition Height="Auto"/>
	</Grid.RowDefinitions>

	<TextBlock Grid.Row="0" Grid.Column="0" VerticalAlignment="Center" TextAlignment="Right">Nome</TextBlock>
	<TextBox Grid.Row="0" Grid.Column="1"/>

	<TextBlock Grid.Row="1" Grid.Column="0" VerticalAlignment="Center" TextAlignment="Right">CPF</TextBlock>
	<TextBox Grid.Row="1" Grid.Column="1"/>

	<TextBlock Grid.Row="2" Grid.Column="0" VerticalAlignment="Center" TextAlignment="Right">Endereco</TextBlock>
	<TextBox Grid.Row="2" Grid.Column="1"/>

	<TextBlock Grid.Row="3" Grid.Column="0" VerticalAlignment="Center" TextAlignment="Right">Bairro</TextBlock>
	<TextBox Grid.Row="3" Grid.Column="1"/>

	<TextBlock Grid.Row="4" Grid.Column="0" VerticalAlignment="Center" TextAlignment="Right">CEP</TextBlock>
	<TextBox Grid.Row="4" Grid.Column="1"/>

	<TextBlock Grid.Row="5" Grid.Column="0" VerticalAlignment="Center" TextAlignment="Right">Cidade</TextBlock>
	<TextBox Grid.Row="5" Grid.Column="1"/>

	<TextBlock Grid.Row="6" Grid.Column="0" VerticalAlignment="Center" TextAlignment="Right">Telefone</TextBlock>
	<TextBox Grid.Row="6" Grid.Column="1"/>

	<TextBlock Grid.Row="7" Grid.Column="0" VerticalAlignment="Center" TextAlignment="Right">UF</TextBlock>
	<TextBox Grid.Row="7" Grid.Column="1"/>

	<Button Grid.Row="8" Grid.Column="0" Grid.ColumnSpan="2">Cadastrar</Button>
</Grid>

</Window>
