View/JanelaImprimir.xaml

<Window xmlns="https://github.com/avaloniaui"
	xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
	xmlns:local="clr-namespace:Projeto3.View;assembly=Projeto3"
	x:Class="Projeto3.View.JanelaImprimir" FontFamily="Source Sans Pro" FontSize="16" SizeToContent="WidthAndHeight">
  
<StackPanel>
	<TextBlock FontSize="24" FontWeight="Bold" Text="Nota Fiscal"/>

	<StackPanel Orientation="Horizontal">
		<TextBlock Text="{Binding Empresa.Nome}"/>
		<TextBlock Text="{Binding Empresa.CNPJ}"/>
		<TextBlock Text="{Binding Empresa.Rua}"/>
		<TextBlock Text="{Binding Empresa.Bairro}"/>
		<TextBlock Text="{Binding Empresa.CEP}"/>
		<TextBlock Text="{Binding Empresa.Cidade}"/>
		<TextBlock Text="{Binding Empresa.UF}"/>
		<TextBlock Text="{Binding Empresa.Telefone}"/>
	</StackPanel>

	<Grid>
		<Grid.RowDefinitions>
			<RowDefinition/>
			<RowDefinition/>
		</Grid.RowDefinitions>

		<Grid.ColumnDefinitions>
			<ColumnDefinition/>
			<ColumnDefinition/>
			<ColumnDefinition/>
			<ColumnDefinition/>
			<ColumnDefinition/>
			<ColumnDefinition/>
		</Grid.ColumnDefinitions>

		<TextBlock Grid.Row="0" Grid.Column="0" Text="{Binding Cliente.Nome}"/>
		<TextBlock Grid.Row="0" Grid.Column="1" Text="{Binding Cliente.CPF}"/>
		<TextBlock Grid.Row="0" Grid.Column="2" Text="{Binding Cliente.Telefone}"/>
		<TextBlock Grid.Row="1" Grid.Column="0" Text="{Binding Cliente.Endereco}"/>
		<TextBlock Grid.Row="1" Grid.Column="1" Text="{Binding Cliente.Bairro}"/>
		<TextBlock Grid.Row="1" Grid.Column="2" Text="{Binding Cliente.Cidade}"/>
		<TextBlock Grid.Row="1" Grid.Column="3" Text="{Binding Cliente.UF}"/>
		<TextBlock Grid.Row="1" Grid.Column="4" Text="{Binding Cliente.CEP}"/>
	</Grid>

	<Grid>
		<Grid.RowDefinitions>
			<RowDefinition/>
			<RowDefinition/>
		</Grid.RowDefinitions>

		<Grid.ColumnDefinitions>
			<ColumnDefinition/>
			<ColumnDefinition/>
		</Grid.ColumnDefinitions>

		<TextBlock Grid.Row="0" Grid.Column="0" Text="{Binding Total}"/>
		<TextBlock Grid.Row="0" Grid.Column="1" Text="{Binding Data}"/>
		<TextBlock Grid.Row="1" Grid.Column="0" Text="{Binding Codigo}"/>
	</Grid>

	<ItemsControl Items="{Binding Produtos}">
		<ItemsControl.ItemTemplate>
			<DataTemplate>
				<local:NotaProdutoComprado DataContext="{Binding}"/>
			</DataTemplate>
		</ItemsControl.ItemTemplate>
	</ItemsControl>

</StackPanel>

</Window>
