View/JanelaImprimir.xaml

<Window xmlns="https://github.com/avaloniaui"
	xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
	x:Class="Projeto3.View.JanelaImprimir" FontFamily="Source Sans Pro" FontSize="16" SizeToContent="WidthAndHeight">
  
<StackPanel>
	<TextBlock FontSize="24" FontWeight="Bold" Text="Nota Fiscal"/>

	<Grid>
		<Grid.RowDefinitions>
			<RowDefinition/>
			<RowDefinition/>
			<RowDefinition/>
			<RowDefinition/>
			<RowDefinition/>
			<RowDefinition/>
			<RowDefinition/>
			<RowDefinition/>
		</Grid.RowDefinitions>

		<TextBlock Grid.Row="0" Text="{Binding Empresa.Nome}"/>
		<TextBlock Grid.Row="1" Text="{Binding Empresa.CNPJ}"/>
		<TextBlock Grid.Row="2" Text="{Binding Empresa.Rua}"/>
		<TextBlock Grid.Row="3" Text="{Binding Empresa.Bairro}"/>
		<TextBlock Grid.Row="4" Text="{Binding Empresa.CEP}"/>
		<TextBlock Grid.Row="5" Text="{Binding Empresa.Cidade}"/>
		<TextBlock Grid.Row="6" Text="{Binding Empresa.UF}"/>
		<TextBlock Grid.Row="7" Text="{Binding Empresa.Telefone}"/>
	</Grid>

	<Grid>
		<Grid.RowDefinitions>
			<RowDefinition/>
			<RowDefinition/>
			<RowDefinition/>
			<RowDefinition/>
			<RowDefinition/>
			<RowDefinition/>
			<RowDefinition/>
			<RowDefinition/>
		</Grid.RowDefinitions>

		<TextBlock Grid.Row="0" Text="{Binding Cliente.Nome}"/>
		<TextBlock Grid.Row="1" Text="{Binding Cliente.CPF}"/>
		<TextBlock Grid.Row="2" Text="{Binding Cliente.Endereco}"/>
		<TextBlock Grid.Row="3" Text="{Binding Cliente.Bairro}"/>
		<TextBlock Grid.Row="4" Text="{Binding Cliente.CEP}"/>
		<TextBlock Grid.Row="5" Text="{Binding Cliente.Cidade}"/>
		<TextBlock Grid.Row="6" Text="{Binding Cliente.Telefone}"/>
		<TextBlock Grid.Row="7" Text="{Binding Cliente.UF}"/>
	</Grid>

	<ItemsControl Items="{Binding}">
		<ItemsControl.ItemTemplate>
			<DataTemplate>
				<StackPanel Orientation="Horizontal">
					<TextBlock Text="{Binding Produto.Nome}"/>
					<TextBlock Text="{Binding Produto.Unidade}"/>
					<TextBlock Text="{Binding Produto.Valor}"/>
					<TextBlock Text="{Binding Quantidade}"/>
					<TextBlock Text="{Binding Total}"/>
				</StackPanel>
			</DataTemplate>
		</ItemsControl.ItemTemplate>
	</ItemsControl>

	<Grid>
		<Grid.RowDefinitions>
			<RowDefinition/>
			<RowDefinition/>
			<RowDefinition/>
		</Grid.RowDefinitions>

		<TextBlock Grid.Row="0" Text="{Binding Total}"/>
		<TextBlock Grid.Row="1" Text="{Binding Data}"/>
		<TextBlock Grid.Row="2" Text="{Binding Codigo}"/>
	</Grid>

</StackPanel>

</Window>
