View/NotaEmpresa.xaml

<UserControl xmlns="https://github.com/avaloniaui"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    x:Class="Projeto3.View.NotaEmpresa">

<Grid>
	<Grid.RowDefinitions>
		<RowDefinition/>
		<RowDefinition/>
	</Grid.RowDefinitions>

	<Grid.ColumnDefinitions>
		<ColumnDefinition/>
		<ColumnDefinition/>
		<ColumnDefinition/>
		<ColumnDefinition/>
		<ColumnDefinition/>
		<ColumnDefinition/>
		<ColumnDefinition/>
		<ColumnDefinition/>
	</Grid.ColumnDefinitions>

    <TextBlock FontWeight="Bold" Grid.Row="0" Grid.Column="0" Text="Nome Fantasia"/>
	<TextBlock FontWeight="Bold" Grid.Row="0" Grid.Column="1" Text="CNPJ"/>
	<TextBlock FontWeight="Bold" Grid.Row="0" Grid.Column="2" Text="Telefone"/>
	<TextBlock FontWeight="Bold" Grid.Row="0" Grid.Column="3" Text="Rua"/>
	<TextBlock FontWeight="Bold" Grid.Row="0" Grid.Column="4" Text="Bairro"/>
	<TextBlock FontWeight="Bold" Grid.Row="0" Grid.Column="5" Text="Cidade"/>
	<TextBlock FontWeight="Bold" Grid.Row="0" Grid.Column="6" Text="UF"/>
	<TextBlock FontWeight="Bold" Grid.Row="0" Grid.Column="7" Text="CEP"/>

    <TextBlock Grid.Row="1" Grid.Column="0" Text="{Binding Nome}"/>
	<TextBlock Grid.Row="1" Grid.Column="1" Text="{Binding CNPJ}"/>
	<TextBlock Grid.Row="1" Grid.Column="2" Text="{Binding Telefone}"/>
	<TextBlock Grid.Row="1" Grid.Column="3" Text="{Binding Rua}"/>
	<TextBlock Grid.Row="1" Grid.Column="4" Text="{Binding Bairro}"/>
	<TextBlock Grid.Row="1" Grid.Column="5" Text="{Binding Cidade}"/>
    <TextBlock Grid.Row="1" Grid.Column="6" Text="{Binding UF}"/>
	<TextBlock Grid.Row="1" Grid.Column="7" Text="{Binding CEP}"/>
</Grid>

</UserControl>
